PORT = 3000
APIT_ROUTE_PREFIX = "/api/v1"
MYSQL_HOST = "cowlar-task.cv8iqg4k06x7.us-east-1.rds.amazonaws.com"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "good1234"
MYSQL_DATABASE = "MyDatabase"
JWT_KEY = f4f2cfd6e2359365b585a221d720e7fb7a4c11855ff4856e64d5a7c1e4e0b4ca